<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="832.0" prefWidth="1377.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="832.0" stroke="BLACK" strokeType="INSIDE" width="392.0" />
      <Button layoutX="72.0" layoutY="457.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="260.0" text="Critérios de avaliação" textFill="#004aad">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/Pamela%20Silva.jpg" />
         </image>
      </ImageView>
      <Label layoutX="101.0" layoutY="207.0" text="Nome: Pamela Silva" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="236.0" text="RA:0278541230085" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="289.0" text="Email: Pamela.silva@fatec.sp.gov.br" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="317.0" text="Grupo: Denarius Data" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="93.0" layoutY="462.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/exclamation.png" />
         </image>
      </ImageView>
      <Label layoutX="553.0" layoutY="42.0" text="Bem - vindo ao sistema de avaliação!" textFill="#004aad">
         <font>
            <Font name="Dubai Bold" size="50.0" />
         </font>
      </Label>
      <DatePicker layoutX="766.0" layoutY="264.0" prefHeight="322.0" prefWidth="427.0" />
      <Label layoutX="553.0" layoutY="166.0" text="Você está na sprint 1, falta 4 dias para o início do período de avaliação">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="72.0" layoutY="522.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="260.0" text="Realizar avaliação" textFill="#004aad">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="27.0" fitWidth="44.0" layoutX="93.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/to-do-list.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="26.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/arrow-left.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
