<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="426.0" prefWidth="584.0" style="-fx-background-radius: 15px; -fx-border-radius: 15px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacer.aluno.AlunoRealizarAvalController">

    <VBox layoutX="314.0" layoutY="43.0" prefHeight="278.0" prefWidth="224.0" spacing="15" style="-fx-background-color: WHITE; -fx-padding: 15; -fx-border-color: #004aad; -fx-border-width: 2; -fx-border-radius: 10;">
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="213.0" style="-fx-border-color: #004AAD;" text="Critérios de Avaliação">
         <font>
            <Font name="Arial Black" size="10.0" />
         </font>
      </Label>

        <VBox prefHeight="40.0" prefWidth="202.0" spacing="10" style="-fx-background-color: #004aad; -fx-background-radius: 15px;">
         <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="                    AUTONOMIA:" wrappingWidth="167.49755859375">
            <font>
               <Font name="Arial Black" size="9.0" />
            </font>
         </Text>
            <HBox alignment="CENTER" spacing="10">
                <RadioButton fx:id="autonomia0" style="-fx-text-fill: #ffffff;" text="0">
               <toggleGroup>
                  <ToggleGroup fx:id="Autonomia" />
               </toggleGroup></RadioButton>
                <RadioButton fx:id="autonomia1" style="-fx-text-fill: #ffffff;" text="1" toggleGroup="$Autonomia" />
                <RadioButton fx:id="autonomia2" style="-fx-text-fill: #ffffff;" text="2" toggleGroup="$Autonomia" />
                <RadioButton fx:id="autonomia3" style="-fx-text-fill: #ffffff;" text="3" toggleGroup="$Autonomia" />
            </HBox>
        </VBox>

        <VBox spacing="10" style="-fx-background-color: #004aad; -fx-background-radius: 15px;">
         <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="                  COLABORAÇÃO:">
            <font>
               <Font name="Arial Black" size="9.0" />
            </font>
         </Text>
            <HBox alignment="CENTER" spacing="10">
                <RadioButton fx:id="colaboracao0" style="-fx-text-fill: #ffffff;" text="0">
               <toggleGroup>
                  <ToggleGroup fx:id="Colaboração" />
               </toggleGroup></RadioButton>
                <RadioButton fx:id="colaboracao1" style="-fx-text-fill: #ffffff;" text="1" toggleGroup="$Colaboração" />
                <RadioButton fx:id="colaboracao2" style="-fx-text-fill: #ffffff;" text="2" toggleGroup="$Colaboração" />
                <RadioButton fx:id="colaboracao3" style="-fx-text-fill: #ffffff;" text="3" toggleGroup="$Colaboração" />
            </HBox>
        </VBox>

        <VBox spacing="10" style="-fx-background-color: #004aad; -fx-background-radius: 15px;">
         <Text fill="WHITE" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="                      ENTREGA:">
            <font>
               <Font name="Arial Black" size="9.0" />
            </font>
         </Text>
            <HBox alignment="CENTER" spacing="10">
                <RadioButton fx:id="entrega0" style="-fx-text-fill: #ffffff;" text="0">
               <toggleGroup>
                  <ToggleGroup fx:id="Entrega" />
               </toggleGroup></RadioButton>
                <RadioButton fx:id="entrega1" style="-fx-text-fill: #ffffff;" text="1" toggleGroup="$Entrega" />
                <RadioButton fx:id="entrega2" style="-fx-text-fill: #ffffff;" text="2" toggleGroup="$Entrega" />
                <RadioButton fx:id="entrega3" style="-fx-text-fill: #ffffff;" text="3" toggleGroup="$Entrega" />
            </HBox>
        </VBox>

        <VBox spacing="10" style="-fx-background-color: #004aad; -fx-background-radius: 15px;">
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="                    RESULTADO: ">
            <font>
               <Font name="Arial Black" size="9.0" />
            </font>
         </Text>
            <HBox alignment="CENTER" spacing="10">
                <RadioButton fx:id="resultados0" style="-fx-text-fill: #ffffff;" text="0">
               <toggleGroup>
                  <ToggleGroup fx:id="Resultado" />
               </toggleGroup></RadioButton>
                <RadioButton fx:id="resultados1" style="-fx-text-fill: #ffffff;" text="1" toggleGroup="$Resultado" />
                <RadioButton fx:id="resultados2" style="-fx-text-fill: #ffffff;" text="2" toggleGroup="$Resultado" />
                <RadioButton fx:id="resultados3" style="-fx-text-fill: #ffffff;" text="3" toggleGroup="$Resultado" />
            </HBox>
        </VBox>
    </VBox>

    <Button fx:id="enviarAvaliacaoBtn" layoutX="485.0" layoutY="397.0" onAction="#enviarAvaliacao" prefHeight="29.0" prefWidth="128.0" style="-fx-background-color: #004aad;" text="Enviar Avaliação" textFill="WHITE">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font></Button>
   <Button fx:id="voltar" layoutY="-4.0" mnemonicParsing="false" onAction="#voltarTela" prefHeight="29.0" prefWidth="48.0" style="-fx-background-color: #004aad;" text="Voltar" textFill="WHITE">
      <font>
         <Font name="Arial Black" size="10.0" />
      </font></Button>
    
       <VBox layoutX="48.0" layoutY="62.0" prefWidth="250" spacing="10" style="-fx-background-color: white; -fx-padding: 15; -fx-border-color: #4682B4; -fx-border-width: 2; -fx-border-radius: 10;">
      <Label alignment="CENTER" prefHeight="18.0" prefWidth="213.0" style="-fx-border-color: #004AAD;" text="Informações do Aluno">
         <font>
            <Font name="Arial Black" size="10.0" />
         </font>
      </Label>
        
              <ImageView fitHeight="100" fitWidth="157.0" preserveRatio="true">
            <Image url="@../images/placeholder-user.png" />
        </ImageView>
        
           <HBox spacing="10">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NOME: ">
            <font>
               <Font name="Arial Black" size="9.0" />
            </font>
         </Text>
         <Label fx:id="nomeField" alignment="CENTER" prefHeight="18.0" prefWidth="92.0" style="-fx-border-color: #004AAD;" text="Aluno da silva">
            <font>
               <Font name="Arial Black" size="10.0" />
            </font>
         </Label>
        </HBox>
        
           <HBox spacing="10">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GRUPO:">
            <font>
               <Font name="Arial Black" size="9.0" />
            </font>
         </Text>
         <Label fx:id="cursoField" alignment="CENTER" prefHeight="18.0" prefWidth="92.0" style="-fx-border-color: #004AAD;" text="Denarius Data">
            <font>
               <Font name="Arial Black" size="10.0" />
            </font>
         </Label>
        </HBox>
    </VBox>

</AnchorPane>
