<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="pacer.professor.ProfEquipesAddEditController" prefHeight="300.0" prefWidth="400.0">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Adicionar/Editar Grupo" textAlignment="CENTER" 
               style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #004aad;" />
        
        <VBox spacing="10" layoutX="14.0" layoutY="50.0">
            <HBox spacing="10">
                <Label text="Nome do Grupo:"/>
                <TextField fx:id="txtNomeGrupo" prefWidth="200.0"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Link do Repositório:"/>
                <TextField fx:id="txtReposLink" prefWidth="200.0"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Semestre:"/>
                <TextField fx:id="txtSemestre" prefWidth="200.0"/>
            </HBox>
        </VBox>

        <HBox spacing="10" layoutX="14.0" layoutY="210.0">
            <Button fx:id="btnSalvar" text="Salvar" onAction="#salvarGrupo" 
                    style="-fx-background-color: #004aad; -fx-text-fill: white;"/>
            <Button text="Cancelar" onAction="#cancelar" 
                    style="-fx-background-color: grey; -fx-text-fill: white;"/>
        </HBox>
    </children>
</AnchorPane>
