<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="208.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacer.professor.ProfEquipesRelatorioController">
    <children>
        
        <VBox layoutX="4.0" layoutY="38.0" prefHeight="89.0" prefWidth="294.0" spacing="10">
            <HBox spacing="10" />
            <HBox spacing="10" />
           <Label style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #004aad;" text="Baixar relatório" textAlignment="CENTER">
            <VBox.margin>
               <Insets left="15.0" />
            </VBox.margin>
         </Label>
            <HBox spacing="10" />
            <HBox spacing="10">
                <Label text="Sprint" />
            <ComboBox fx:id="cmbSprint" onAction="#selectSprint" prefHeight="25.0" prefWidth="238.0" style="-fx-border-color: #bfbfbf; -fx-background-color: #FFFFFF;" />
            <VBox.margin>
               <Insets bottom="15.0" />
            </VBox.margin>
            </HBox>
            <HBox spacing="10">
            <children>
                  <Button fx:id="btnBaixar" onAction="#baixarRelatorio" style="-fx-background-color: #004aad; -fx-text-fill: white;" text="Baixar">
                  <HBox.margin>
                     <Insets left="15.0" />
                  </HBox.margin>
               </Button>
                  <Button onAction="#cancelar" style="-fx-background-color: grey; -fx-text-fill: white;" text="Cancelar" />
            </children></HBox>
            <HBox spacing="10" />
            
        </VBox>

        <HBox layoutX="14.0" layoutY="210.0" prefHeight="27.0" prefWidth="0.0" spacing="10" />
    </children>
</AnchorPane>
