<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlInicial" prefHeight="459.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacer.professor.ProfHomeController">
   <children>
      <!-- Painel de Perfil -->
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="426.0" prefWidth="242.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #004aad;">
         <children>
            <ImageView fx:id="pnlFoto" fitHeight="80.0" fitWidth="80.0" layoutX="82.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/placeholder-user.png" />
               </image>
            </ImageView>
            <ToggleButton fx:id="pnlBotaofoto" layoutX="62.0" layoutY="122.0" prefWidth="120" style="-fx-background-color: #004aad;" text="Editar Foto" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </ToggleButton>
            <Label fx:id="pnlNome" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="183.0" prefHeight="17.0" prefWidth="209.0" style="-fx-border-color: #004aad;" text="Professor da Silva" textAlignment="JUSTIFY" textOverrun="CLIP">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font></Label>
            <Label fx:id="pnlEmail" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="18.0" layoutY="230.0" prefHeight="15.0" prefWidth="209.0" style="-fx-border-color: #004aad;" text="professordasilva@fatec.sp.gov.br" textOverrun="CLIP">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font></Label>
            <Label fx:id="pnlOrientacaocriterios1" layoutX="103.0" layoutY="166.0" prefHeight="17.0" prefWidth="46.0" text="NOME:" wrapText="true">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
            </Label>
            <Label fx:id="pnlOrientacaocriterios11" layoutX="103.0" layoutY="213.0" prefHeight="17.0" prefWidth="46.0" text="EMAIL:" wrapText="true">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <!-- Calendário -->
      <DatePicker fx:id="pnlCalendario" layoutX="598.0" layoutY="23.0" prefWidth="300" />

      <!-- Configurações de Cronograma -->
      <Pane layoutX="640.0" layoutY="316.0" prefHeight="120" prefWidth="217.0" style="-fx-background-color: white; -fx-border-color: #004aad; -fx-border-width: 1; -fx-border-radius: 10;">
         <children>
            <ToggleButton fx:id="pnlBotaoconfig" layoutX="34.0" layoutY="21.0" prefWidth="150" style="-fx-background-color: #004aad;" text="Configurar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </ToggleButton>
            <Label fx:id="pnlOrientacaoconfig" layoutX="20" layoutY="60" prefHeight="44.0" prefWidth="180.0" text="Configurar datas do cronograma do projeto." wrapText="true">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font></Label>
         </children>
      </Pane>

      <!-- Gerenciamento de Equipes -->
      <Pane layoutX="263.0" layoutY="10.0" prefHeight="426.0" prefWidth="272.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #004aad; -fx-border-radius: 10;">
         <children>
            <ToggleButton fx:id="pnlBotaogerenciar" layoutX="60.0" layoutY="113.0" onAction="#handleEquipes" prefWidth="150" style="-fx-background-color: #004aad;" text="Gerenciar Equipes" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </ToggleButton>
            <Label fx:id="pnlOrientacaogerenciar" layoutX="28.0" layoutY="151.0" prefHeight="34.0" prefWidth="230.0" text="Atribuir notas, adicionar/excluir membros e relátorios." wrapText="true">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font></Label>
            <ToggleButton fx:id="pnlBotaocriterios" layoutX="45.0" layoutY="303.0" onAction="#handleCriterios" prefWidth="180" style="-fx-background-color: #004aad;" text="Administração de Critérios" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </ToggleButton>
            <Label fx:id="pnlOrientacaocriterios" layoutX="43.0" layoutY="353.0" prefWidth="200" text="Incluir ou alterar critérios de avaliação." wrapText="true">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font></Label>
            <ImageView fitHeight="80.0" fitWidth="107.0" layoutX="95.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/gerenciar_prof.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="96.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/criterios_prof.png" />
               </image>
            </ImageView>
            <Separator layoutX="6.0" layoutY="209.0" prefHeight="4.0" prefWidth="260.0" />
         </children>
      </Pane>

      <!-- Botão de Sair -->
      <Button layoutX="10.0" layoutY="10.0" onAction="#handleSair" style="-fx-background-color: #004aad;" text="Sair" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
   </children>
</Pane>
