<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlPrincipal" prefHeight="459.0" prefWidth="908.0"
   xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="pacer.professor.ProfEquipesController">
   <children>
      <ToggleButton fx:id="btnVoltar" layoutY="2.0" onAction="#confirmarVoltar" prefHeight="25.0"
         prefWidth="75.0" style="-fx-background-color: #004aad;" text=" Voltar" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </ToggleButton>

      <Label layoutX="50.0" layoutY="50.0"
         style="-fx-font-size: 16; -fx-font-family: 'Arial Rounded MT Bold';" text="Grupos"
         textFill="#004aad" />
      <Label layoutX="480.0" layoutY="50.0"
         style="-fx-font-size: 16; -fx-font-family: 'Arial Rounded MT Bold';"
         text="Integrantes do Grupo Selecionado" textFill="#004aad">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>

      <TableView fx:id="tblGrupos" layoutX="50.0" layoutY="80.0" onMouseClicked="#handleRowClickGrupos"
         prefHeight="300.0" prefWidth="350.0"
         style="-fx-border-color: #004aad; -fx-background-color: white; -fx-border-radius: 10; -fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="colNomeGrupo" editable="false" prefWidth="175.0" sortable="false"
               style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'Arial Black';"
               text="Nome do Grupo"/>
            <TableColumn fx:id="colReposLink" editable="false" prefWidth="175.0" sortable="false"
               style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'Arial Black';"
               text="Link do Repositório"/>
            <TableColumn fx:id="colSemestre" editable="false" prefWidth="100.0" sortable="false"
               style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'Arial Black';"
               text="Semestre"/>
            <TableColumn fx:id="colCurso" editable="false" prefWidth="100.0" sortable="false"
               style="-fx-background-color: white; -fx-text-fill: black; -fx-font-family: 'Arial Black';"
               text="Curso"/>
         </columns>
      </TableView>

      <TableView fx:id="tblIntegrantes" layoutX="480.0" layoutY="80.0" prefHeight="300.0"
         prefWidth="350.0" style="-fx-border-color: #004aad;">
         <columns>
            <TableColumn fx:id="colNomeIntegrante" prefWidth="175.0"
               style="-fx-font-family: 'Arial Black'; -fx-font-size: 12; -fx-background-color: white;"
               text="Nome do Integrante">
            </TableColumn>
            <TableColumn fx:id="colFuncaoIntegrante" prefWidth="175.0"
               style="-fx-font-family: 'Arial Black'; -fx-font-size: 12; -fx-background-color: white;"
               text="Função">
            </TableColumn>
         </columns>
      </TableView>

      <ToggleButton fx:id="btnAdicionarIntegrantes" layoutX="758.0" layoutY="2.0"
         onAction="#abrirImport" prefHeight="25.0" prefWidth="149.0"
         style="-fx-background-color: #004aad;" text="📤 Importar arquivo" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </ToggleButton>

      <Pane layoutX="20.0" layoutY="391.0" prefHeight="40.0" prefWidth="389.0"
         style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #004aad; -fx-border-radius: 10;">
         <children>
            <Button layoutX="24.0" layoutY="10.0" onAction="#editarGrupo" prefHeight="21.0"
               prefWidth="58.0" style="-fx-background-color: blue;" text="🔎 Editar"
               textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="9.0" />
               </font>
            </Button>
            <Button layoutX="99.0" layoutY="11.0" onAction="#adicionarGrupo"
               style="-fx-background-color: green;" text="✔ Adicionar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="9.0" />
               </font>
            </Button>
            <Button layoutX="207.0" layoutY="10.0" onAction="#limparCamposGrupo" prefHeight="20.0"
               prefWidth="73.0" style="-fx-background-color: grey;" text="🔁 Limpar"
               textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
            </Button>
            <Button layoutX="303.0" layoutY="11.0" onAction="#deletarGrupo" prefWidth="65.0"
               style="-fx-background-color: #ff2b2b;" text="❌ Deletar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="9.0" />
               </font>
            </Button>
            <Separator layoutX="185.0" layoutY="3.0" orientation="VERTICAL" prefHeight="36.0"
               prefWidth="22.0" />
         </children>
      </Pane>

      <Pane layoutX="480.0" layoutY="391.0" prefHeight="40.0" prefWidth="389.0"
         style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #004aad; -fx-border-radius: 10;">
         <children>
            <Button layoutX="24.0" layoutY="10.0" onAction="#editarIntegrante" prefHeight="21.0"
               prefWidth="58.0" style="-fx-background-color: blue;" text="🔎 Editar"
               textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="9.0" />
               </font>
            </Button>
            <Button layoutX="99.0" layoutY="11.0" onAction="#adicionarIntegrante" style="-fx-background-color: green;"
               text="✔ Adicionar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="9.0" />
               </font>
            </Button>
            <Button layoutX="207.0" layoutY="10.0" onAction="#limparCamposIntegrante" prefHeight="20.0"
               prefWidth="73.0" style="-fx-background-color: grey;" text="🔁 Limpar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="10.0" />
               </font>
            </Button>
            <Button layoutX="303.0" layoutY="11.0" onAction="#deletarIntegrante" prefWidth="65.0"
               style="-fx-background-color: #ff2b2b;" text="❌ Deletar" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="9.0" />
               </font>
            </Button>
            <Separator layoutX="185.0" layoutY="3.0" orientation="VERTICAL" prefHeight="36.0"
               prefWidth="22.0" />
         </children>
      </Pane>
      <Button fx:id="btnRelatorio" layoutX="129.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleRelatorio" style="-fx-background-color: #004aad;" text="📥 Baixar relatório" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
   </children>
</Pane>
